<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave G's Driving School - Learn to Drive Safely with Expert Instruction</title>
    <meta name="description" content="Dave G's Driving School offers expert driving instruction to help you become a safe and confident driver. Dave provides personalized training tailored to your needs. Contact us today to start your journey on the road.">
    <meta name="keywords" content="Dave G's Driving School, Dave G, driving school, Bexley, Bexleyheath, Welling, Thamesmead, Erith, Belvedere, Abbey Wood, Woolwich, Plumstead, Sidcup, driving lessons, learn to drive">
    <link rel="canonical" href="https://www.example.com">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="header-container">
            <div class="logo">
                <a href="tel:07904115855"><img src="icons/smartphone-call.png" width="40px"></a>
                <span class="school-name">Dave G's Driving School</span>
            </div>
        </div>
    </header>

    <div id="divider"></div>


    <div id="cover-container">
        <div id="content">
            <h1>Expert Driving Instruction at Dave G's Driving School</h1>
            <br>
            <p>Welcome to Dave G's Driving School, where you'll receive personalised instruction tailored to your needs. Whether you're a beginner or looking to brush up on your skills, Dave is here to help you become a safe and confident driver.</p>
            <br>
            <a href="tel:07904115855"><button>Start Driving Today!</button></a>
        </div>
    </div>

    <div id="container">
        <div id="content">
            <div id="divider"></div>
            <h2>Learn To Drive</h2>
            <br>
            <p>Ready to master driving? Dave G's Driving School offers personalised lessons to suit your style. Start your journey with us today!</p>
            <div id="divider"></div>
            <img src="Images/learn-to-drive.jpg" width="300px" alt="Dave G's Driving School first time driving test pass">
            <div id="divider"></div>
            <a href="tel:07904115855"><button>Lets Get Started</button></a>
        </div>
        <div id="divider"></div>
    </div>

    <div id="container-2">
        <div id="divider"></div>
        <div id="content">
            <h2>Begin Your Driving Journey Today for Only £35 per Hour</h2>
            <br>
            <p>Ready to hit the road? At Dave G's Driving School, we offer affordable lessons with flexible scheduling to fit your lifestyle. Whether you're a complete beginner or looking to refine your skills, Dave is here to help you become a confident and safe driver.</p>
            <br>
            <img src="Images/ford-fiesta.png" width="300px" alt="Learn to drive in a Ford Fiesta">
            <br>
            <a href="tel:07904115855"><button>Book your lesson now!</button></a>
        </div>
        <div id="divider"></div>
    </div>

    <div id="container">
        <div id="divider"></div>
        <div id="pricing-section">
            <div id="divider"></div>
            <h2>Driving Lesson Prices at Dave G's Driving School</h2>
            <div id="divider"></div>
            <div class="pricing-cards">
                <div class="pricing-card">
                    <div class="icon">
                        <img src="icons/clock-one.png" width="60px" alt="1 hour driving lesson">
                    </div>
                    <h2>1 Hour Lesson</h2>
                    <p class="price">£35 </p>
                    <ul>
                        <li>Affordable Rates</li>
                        <br>
                        <li>Expert Instruction</li>
                        <br>
                        <li>Flexible Scheduling</li>
                        <br>
                        <li>Safe Learning</li>
                    </ul>
                    <br>
                    <a href="tel:07904115855"><button>Get Started</button></a>
                </div>
                <div class="pricing-card">
                    <div class="icon">
                        <img src="icons/clock-one-thirty.png" width="60px" alt="1.5 hour driving lesson">
                    </div>
                    <h2>1.5 Hour Lesson</h2>
                    <p class="price">£50</p>
                    <ul>
                        <li>Extended Time</li>
                        <br>
                        <li>Efficient Learning</li>
                        <br>
                        <li>Comprehensive Instruction</li>
                        <br>
                        <li>Enhanced Progress</li>
                    </ul>
                    <br>
                    <a href="tel:07904115855"><button>Get Started</button></a>
                </div>
                <div class="pricing-card">
                    <div class="icon">
                        <img src="icons/time-forward-ten.png" width="60px" alt="10 hour block of driving lesson">
                    </div>
                    <h2>10 Hour Block</h2>
                    <p class="price">£350</p>
                    <ul>
                        <li>Discounted Rate</li>
                        <br>
                        <li>Consistent Practice</li>
                        <br>
                        <li>Structured Learning</li>
                        <br>
                        <li>Accelerated Progress</li>
                    </ul>
                    <br>
                    <a href="tel:07904115855"><button>Get Started</button></a>
                </div>
            </div>
        </div>
        <div id="divider"></div>
    </div>


    <div id="container-2">
        <div id="divider"></div>
        <div id="content">
            <img src="icons/region-pin-alt.png" width="60px">
                <h2>Areas Covered</h2>
                        <br>
                <p>At Dave G's Driving School, we provide driving lessons in various areas around Bexley, including <span class="red">Bexleyheath</span>, <span class="red">Welling</span>, <span class="red">Thamesmead</span>, <span class="red">Erith</span>, <span class="red">Belvedere</span>, <span class="red">Abbey Wood</span>, <span class="red">Woolwich</span>, <span class="red">Plumstead</span>, and <span class="red">Sidcup</span>. Whether you're located in one of these areas or nearby, we're here to help you learn to drive safely and confidently.</p>
            </div>
        <div id="divider"></div>
    </div>

    <div id="container">
        <div id="divider"></div>
        <div id="content">
            <h2>Happy Pupils Passing Their Driving Test</h2>
                        <br>
            <p>Discover the moments of triumph as our pupils celebrate passing their driving tests with Dave G's Driving School. These images showcase the dedication and achievement of our learners. Ready to embark on your own success story? Enroll with us today!</p>
            <div id="divider"></div>
            <div id="gallery-image-container">
                <img src="https://scontent-lhr6-1.xx.fbcdn.net/v/t39.30808-6/431435723_937860991678194_6510878533888039837_n.jpg?stp=cp6_dst-jpg&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=BxE2gZgNMsgQ7kNvgEJy23a&_nc_ht=scontent-lhr6-1.xx&oh=00_AYC9CPMB0GEtbzBWkP-zWKZ4xcvB9XphpBWbyAybzxFtFw&oe=6666A3BA" alt="Driving test pass">
                <img src="https://scontent-lhr8-1.xx.fbcdn.net/v/t39.30808-6/425331403_927495726048054_5320165949011828825_n.jpg?stp=cp6_dst-jpg&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=2w53rh8HsnUQ7kNvgHQKNiM&_nc_ht=scontent-lhr8-1.xx&oh=00_AYBgSbgqDwl2CsweztN50I5bFbuZVxRbkFLFTi43QD5y_Q&oe=6666925D" alt="Driving test pass">
                <img src="https://scontent-lhr8-1.xx.fbcdn.net/v/t39.30808-6/425027588_922791249851835_3339772847137377718_n.jpg?stp=cp6_dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=pHkAn2jV42EQ7kNvgGpkpkl&_nc_ht=scontent-lhr8-1.xx&oh=00_AYC0O7FNTkEDrpLSo6k_aJhdzPBuxFZfh86ijxnLLVO9-A&oe=66667CA7" alt="Driving test pass">
                <img src="https://scontent-lhr8-1.xx.fbcdn.net/v/t39.30808-6/415067661_883107867153507_8844090856314552690_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=lwSJ8d83yN4Q7kNvgGklTLD&_nc_ht=scontent-lhr8-1.xx&oh=00_AYB0oWDl42h9Phu_syCySplo6hvWkql_jUcvDfZCLQcCfA&oe=66667AB4" alt="Driving test pass">
                <img src="https://scontent-lhr6-1.xx.fbcdn.net/v/t39.30808-6/406011191_860014319462862_7040916470357897619_n.jpg?stp=cp6_dst-jpg&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ToPDNSINsuIQ7kNvgH7DkrC&_nc_ht=scontent-lhr6-1.xx&oh=00_AYBgvmK8x1Jg_Uqty9UmpKWVULT9iiIQcEyAX-y8YHoWUg&oe=6666757E" alt="Driving test pass">
                <img src="https://scontent-lhr6-1.xx.fbcdn.net/v/t39.30808-6/386600831_821508933313401_6589095678664763016_n.jpg?stp=cp6_dst-jpg&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=jxisjytoqiUQ7kNvgFFU5qy&_nc_ht=scontent-lhr6-1.xx&oh=00_AYAzW5koEE3jUm_mIEKdGkUmPtkOmB2zKw5xfWbMFRJY5g&oe=66669FB0" alt="Driving test pass">
            </div>
        </div>
        <div id="divider"></div>
    </div>

    <footer>
        <div id="divider"></div>
        <div class="footer-container">
            <div class="footer-info">
                <h3>Contact</h3>
                <br>
                <p>Bexleyheath and surrounding areas</p>
                <a href="mailto:davidgodsall@hotmail.co.uk"><p>Email: davidgodsall@hotmail.co.uk</p></a>
                <a href="tel:07904 115855"><p>07904 115855</p></a>
            </div>
            <div id="divider"></div>
            <div class="footer-links">
                <h3>Follow</h3>
                <br>
                <a href="https://www.facebook.com/people/Dave-Gs-driving-school/100063629061541/"><img src="icons/facebook.png" width="30px" alt="Dave G's Driving School Facebook"></a>
            </div>
        </div>
        <br>
        <div class="bottom-footer">
            <div class="container">
                <p>&copy; 2024 Dave G's Driving School. Website Designed by <a href="https://www.lawsondesigns.net" target="_blank">LawsonDesigns</a></p>
            </div>
        </div>
    </footer>

</body>
</html>
